# Asp.Net-Core-8-.NET-8-True-Ultimate-Guide

./: .gitignore  LICENSE  README.md
Assignments/01. Section 3 - HTTP - Math app through HTTP GET/: README.md
Assignments/01. Section 3 - HTTP - Math app through HTTP GET/CalculatorSolution/: CalculatorSolution.sln
Assignments/01. Section 3 - HTTP - Math app through HTTP GET/CalculatorSolution/CalculatorSolution/: Program.cs
Assignments/02. Section 4 - Middleware - Login using Middleware/: README.md
Assignments/02. Section 4 - Middleware - Login using Middleware/LoginSolution/: LoginSolution.sln
Assignments/02. Section 4 - Middleware - Login using Middleware/LoginSolution/LoginSolution/: Program.cs
Assignments/03. Section 5 - Routing - Countries app using Routing/: README.md
Assignments/03. Section 5 - Routing - Countries app using Routing/CountriesSolution/: CountriesSolution.sln
Assignments/03. Section 5 - Routing - Countries app using Routing/CountriesSolution/CountriesSolution/: Program.cs
Assignments/04. Section 6 - Controllers - Bank app using Controllers/BankSolution/: BankSolution.sln  README.md
Assignments/05. Section 7 - Model Binding and Validations - Orders app/: README.md
Assignments/05. Section 7 - Model Binding and Validations - Orders app/OrderSolution/: OrderSolution.sln
Assignments/06. Section 8 - Razor Views - Weather App/WeatherSolution/ServiceContracts/: ICitiesService.cs
Assignments/06. Section 8 - Razor Views - Weather App/WeatherSolution/WeatherSolution/: Program.cs
Assignments/09. Section 11 - View Components - Weather App/: README.md
Assignments/09. Section 11 - View Components - Weather App/WeatherSolution/Services/: CitiesService.cs
Assignments/10. Section 12 - Dependency Injection - Weather App/WeatherSolution/: WeatherSolution.sln
Assignments/10. Section 12 - Dependency Injection - Weather App/WeatherSolution/ServiceContracts/: IWeatherService.cs
Assignments/10. Section 12 - Dependency Injection - Weather App/WeatherSolution/Services/: WeatherService.cs
Assignments/10. Section 12 - Dependency Injection - Weather App/WeatherSolution/WeatherSolution/: Program.cs
Assignments/11. Section 14 - Configuration - Social Media Links/: README.md
Assignments/11. Section 14 - Configuration - Social Media Links/ConfigurationDemoSolution/: ConfigurationDemoSolution.sln
Assignments/12. Section 14 - Configuration - Stocks App/: README.md
Assignments/12. Section 14 - Configuration - Stocks App/StockMarketSolution/: StockMarketSolution.sln
Assignments/13. Section 15 - xUnit - Stocks App/: README.md
Assignments/14. Section 16 - CRUD Operations - Stocks App/: README.md
Assignments/14. Section 16 - CRUD Operations - Stocks App/StockMarketSolution/StockMarketSolution/: Program.cs  StockMarketSolution.csproj
Assignments/14. Section 16 - CRUD Operations - Stocks App/StockMarketSolution/StockMarketSolution/Controllers/: TradeController.cs
Assignments/14. Section 16 - CRUD Operations - Stocks App/StockMarketSolution/StockMarketSolution/Views/: _ViewImports.cshtml
Assignments/14. Section 16 - CRUD Operations - Stocks App/StockMarketSolution/StockMarketSolution/Views/Shared/: _Layout.cshtml
Assignments/14. Section 16 - CRUD Operations - Stocks App/StockMarketSolution/StockMarketSolution/Views/Trade/: Index.cshtml
Assignments/15. Section 17 - Tag Helpers - Stocks App/: README.md
Assignments/16. Section 18 - EntityFrameworkCore - Stocks App/StockMarketSolution/StockMarketSolution/: Program.cs  StockMarketSolution.csproj
Assignments/16. Section 18 - EntityFrameworkCore - Stocks App/StockMarketSolution/StockMarketSolution/Controllers/: TradeController.cs
Assignments/16. Section 18 - EntityFrameworkCore - Stocks App/StockMarketSolution/StockMarketSolution/Views/: _ViewImports.cshtml
Assignments/16. Section 18 - EntityFrameworkCore - Stocks App/StockMarketSolution/StockMarketSolution/Views/Shared/: _Layout.cshtml
Assignments/16. Section 18 - EntityFrameworkCore - Stocks App/StockMarketSolution/StockMarketSolution/Views/Trade/: Index.cshtml
Assignments/17. Section 19 - xUnit Advanced - Stocks App/: README.md
Assignments/17. Section 19 - xUnit Advanced - Stocks App/StockMarketSolution/: StockMarketSolution.sln
Assignments/18. Section 20 - Logging - Stocks App/: README.md
Assignments/19. Section 21 - Filters - Stocks App/: README.md
Assignments/19. Section 21 - Filters - Stocks App/StockMarketSolution/: StockMarketSolution.sln
Assignments/19. Section 21 - Filters - Stocks App/StockMarketSolution/Tests/: CustomWebApplicationFactory.cs  Tests.csproj
Assignments/19. Section 21 - Filters - Stocks App/StockMarketSolution/Tests/ControllerTests/: StocksControllerTest.cs
Assignments/19. Section 21 - Filters - Stocks App/StockMarketSolution/Tests/ServiceTests/: StocksServiceBuyOrderTest.cs  StocksServiceSellOrderTest.cs
Assignments/20. Section 22 - Error Handling - Stocks App/: README.md
Assignments/21. Section 23 - SOLID Principles - Stocks App/: README.md
Assignments/21. Section 23 - SOLID Principles - Stocks App - Copy/: README.md
Assignments/21. Section 23 - SOLID Principles - Stocks App/StockMarketSolution/: StockMarketSolution.sln
Assignments/21. Section 23 - SOLID Principles - Stocks App/StockMarketSolution/Repositories/: FinnhubRepository.cs  Repositories.csproj  StocksRepository.cs
Assignments/22. Section 24 - Clean Architecture - Stocks App/: README.md
Assignments/22. Section 24 - Clean Architecture - Stocks App/StockMarketSolution/: StockMarketSolution.sln
Assignments/22. Section 24 - Clean Architecture - Stocks App/StockMarketSolution/Stocks.Integration.Tests/: CustomWebApplicationFactory.cs  Stocks.Integration.Tests.csproj
Assignments/23. Section 26 - Web API/: README.md
Assignments/23. Section 26 - Web API/WebAPI/: WebAPI.sln
(+303 files in other folders)
