is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculatorSolution
build_property.RootNamespace = CalculatorSolution
build_property.ProjectDir = D:\Study\ASP NET\Udemy\Mine\Asp.Net Core 8 (.NET 8) True Ultimate Guide\Assignments\01. Section 3 - HTTP - Math app through HTTP GET\CalculatorSolution\CalculatorSolution\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Study\ASP NET\Udemy\Mine\Asp.Net Core 8 (.NET 8) True Ultimate Guide\Assignments\01. Section 3 - HTTP - Math app through HTTP GET\CalculatorSolution\CalculatorSolution
build_property._RazorSourceGeneratorDebug = 
